{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'Game_page_template/lib/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css.map' %}" />
  <link rel="stylesheet" href="{% static 'Game_page_template/lib/bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css' %}" />
  <link rel="stylesheet" href="{% static 'Game_page_template/lib/bootstrap-4.3.1-dist/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'Game_page_template/fonts/WebFonts/css/fontiran.css' %}" />
  <link rel="stylesheet" href="{% static 'Game_page_template/fonts/WebFonts/css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'Game_page_template/style/style.css' %}">
  <link rel="stylesheet" href="{% static 'Game_page_template/lib/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'Game_page_template/lib/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css' %}">
</head>

<body>
  <div class="row m-0 text-center justify-content-center" dir="rtl">

    <span class="mt-2 mr-2 border-bottom border-white usernametext text-white font-weight-light">{{ username }}</span>

    <div class="justify-content-center">
    </div>
    <div class="row medalslider owl-carousel owl-theme m-0" dir="ltr">
    <div class="ml-3 mt-4 text-center ">
        {% for i in medals  %}
        <p><img src="{% static 'Game_page_template/images/gold-medals-500x500.jpg' %}" class="img-fluid medalimage" alt="" srcset=""></p>
        {% endfor %}
    <p class="text-white">3</p>
    </div>
    </div>
  </div>
  <br>
  <div class="row m-0 aa justify-content-center text-center">
    <a href="http://beacongameserver.ir/pacman6/"><img src="../../requests/static/Game_page_template/images/pacman.png" class="img-fluid gameicon text-center" alt="" srcset=""></a>
  </div>
  <div class="text-center mt-5">
    <a href="http://beacongameserver.ir/pacman6/" class="text-decoration-none"><span class="bg-warning gametext p-3 rounded-pill text-white">بازی pacman</span></a>
  </div>
  <div class="text-center mt-5">
    <div class="text-center align-content-center justify-content-center mt-4"><span
        class="scoretext p-2 rounded-pill font-weight-bold bg-warning text-white">رتبه {{ player_rank }}</span></div>
  </div>
  <div class="text-center mt-5 align-content-center">
    <span class="scoinback rounded-pill p-3 text-white mtText2 shadow font-weight-bold"><img src="../../requests/static/Game_page_template/images/scoin.png"
        class="img-fluid soinicon mb-2" alt="" srcset=""> {{ scoin }} <img src="../../requests/static/Game_page_template/images/scoin.png"
        class="img-fluid soinicon mb-2" alt="" srcset=""></span>
    <div class="justify-content-center">
    </div>
  </div>
  <div class="tableslider owl-carousel owl-theme p-2 rounded-lg" dir="ltr">
    <div class="mt-4 text-center p-1 bg-tr" dir="rtl">
      <h4 class="nafaratbartarhafte p-2 text-white rounded-pill">برترین‌های هقته</h4>
      <table class="table table-hover table-dark rounded">
        <thead>
          <tr>
            <th scope="col">رتبه</th>
            <th scope="col">نام</th>
            <th scope="col">رکورد</th>

          </tr>
        </thead>
        <tbody>
        {% for item in weekly_rates %}
          <tr>
            <th scope="row">{{ item.cnt }}</th>
            <td>{{ item.username }}</td>
            <td>{{ item.rate }}</td>

          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="mt-4 text-center p-1 bg-tr" dir="rtl">
      <table class="table table-hover table-dark rounded">
        <h4 class="bartarinmah p-2 text-white rounded-pill">برترین‌های ماه</h4>
        <thead>
          {% for item in month_rates %}
          <tr>
            <th scope="row">{{ item.cnt }}</th>
            <td>{{ item.username }}</td>
            <td>{{ item.rate }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="mt-4 text-center p-1 bg-tr" dir="rtl">
      <table class="table table-hover table-dark rounded">
        <h4 class="nafaratbartarbombha p-2 text-white rounded-pill">برترین‌های بمب‌ها</h4>
        <thead>
          {% for item in bomb_rates %}
          <tr>
            <th scope="row">{{ item.cnt }}</th>
            <td>{{ item.username }}</td>
            <td>{{ item.rate }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="mt-3 text-center p-1 bg-tr" dir="rtl">
    <h4 class="nafaratbartarhafte p-2 text-white rounded-pill">قوانین امتیازها</h4>
    <table class="table table-hover table-dark rounded">
      <thead>
        <tr>
          <th scope="col">امتیاز</th>
          <th scope="col">اس کوین</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">100</th>
          <td class="text-warning">2000</td>
        </tr>
        <tr>
          <th scope="row">200</th>
          <td class="text-warning">900</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="p-2 text-center mb-3">
    <a href="http://localhost/{{ game_id }}/?username={{ username }}"><button class="btn startgame rounded-pill text-white w-75 startgametext"><span class="fas fa-play ml-3"></span> شروع
      بازی</button></a>
  </div>



  <!-- scripts -->
  <script src="{% static 'Game_page_template/lib/jquery.min.js' %}"></script>
  <script src="{% static 'Game_page_template/lib/popper.min.js' %}"></script>
  <script src="{% static 'Game_page_template/lib/tooltip.min.js' %}"></script>
  <script src="{% static 'Game_page_template/lib/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'Game_page_template/lib/bootstrap-4.3.1-dist/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'Game_page_template/lib/OwlCarousel2-2.3.4/dist/owl.carousel.min.js' %}"></script>
  <script src="{% static 'Game_page_template/script/script.js' %}"></script>
</body>

</html>